#############################    mysql数据源 配置   #########################################
jdbc.driver=com.mysql.jdbc.Driver
###   useUnicode=true&characterEncoding=utf-8 设置统一字符的编码、解码格式。
###   zeroDateTimeBehavior=convertToNull			设置为0000-00-00 会转化为java的null。
###   allowMultiQueries=true                                   开启多条sql语句执行
jdbc.url=jdbc:mysql://127.0.0.1:3306/qqspace?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
###  MYSQL用户名
jdbc.username=root
###  MYSQL密码
jdbc.password=root
#####################################################################################
################################ alibaba druid的属性配置  ##################################
#####################################################################################
maxWait=60000
maxActive: 20
initialSize: 5
maxWait: 60000
minIdle: 10
maxIdle: 15
timeBetweenEvictionRunsMillis: 60000
minEvictableIdleTimeMillis: 300000
validationQuery: SELECT 1
testWhileIdle: true
testOnBorrow: false
testOnReturn: false
maxOpenPreparedStatements: 20
removeAbandoned: true
removeAbandonedTimeout: 1800
logAbandoned: true